server {
    listen 8081;
    server_name _;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    location / {
        proxy_pass http://unix:/var/app/sense-app.sock;  # Adjust the path
        include proxy_params;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # Handle static files directly
        alias /var/app;
        expires 30d;
    }

    error_log  /var/log/nginx/SenseApp_error.log;
    access_log /var/log/nginx/SenseApp_access.log;
}
