[supervisord]
nodaemon=true

[program:sense-app]
command=gunicorn --workers 2 --graceful-timeout 30 -k gevent --bind unix:/var/app/sense-app.sock --access-logfile /var/app/logs/access.log --error-logfile /var/app/logs/error.log -m 007 server:app
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/app/logs/gunicorn_stdout.log
stderr_logfile=/var/app/logs/gunicorn_stderr.log

[program:celery-worker]
command=celery -A celery_app worker --loglevel=info
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/app/logs/celery_stdout.log
stderr_logfile=/var/app/logs/celery_stderr.log

[program:celery-beat]
command=celery -A celery_app beat --loglevel=info
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/app/logs/celery_beat_stdout.log
stderr_logfile=/var/app/logs/celery_beat_stderr.log

[Install]
WantedBy=multi-user.target